#
# PI controller constant variables & other parameters
# which are used for tuning the PPB/FREQ value of PTP
#
k_proportional          0.9
k_integral              0.9
delta_time              0.125
set_point               0
pi_enable               1
japll_wr_enable         1
board_ref_clk_freq      125.0
eth_interface           eth0
ptp4l_config            ./configs/gPTP.cfg
